# TerraTrac-field-app

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  build.gradle  pubspec.yaml  settings.gradle
.dart_tool/: package_config.json  package_config_subset
app/: build.gradle  lint-baseline.xml
app/docs/: Regression Test List for TerraTrac Mobile Application v3.0.xlsx
app/src/androidTest/java/org/technoserve/farmcollector/: GreetingTestKtTest.kt  HomeIntegrationTest.kt  HomeTest.kt
app/src/androidTest/java/org/technoserve/farmcollector/ui/components/: KeepPolygonDialogKtTest.kt
app/src/androidTest/java/org/technoserve/farmcollector/ui/composes/: AreaDialogKtTest.kt  ConfirmDialogKtTest.kt
app/src/androidTest/java/org/technoserve/farmcollector/ui/screens/: BottomBarKtTest.kt
app/src/androidTest/java/org/technoserve/farmcollector/utils/: LanguageSelectorKtTest.kt  LanguageUIKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  leaflet_map.html  script.js
app/src/main/assets/migrations/: migration_12_16.sql  migration_15_16.sql  migration_16_17.sql  migration_17_18.sql  migration_18_19.sql  migration_19_20.sql  migration_20_21.sql
app/src/main/java/org/technoserve/farmcollector/: FarmCollectorApp.kt  MainActivity.kt  MapApplication.kt
app/src/main/java/org/technoserve/farmcollector/database/: AppDatabase.kt  AppUpdateViewModel.kt  CalculatorExample.kt  Farm.kt  FarmDAO.kt  FarmRepository.kt  FarmViewModel.kt  MyPagingSource.kt  RefreshableLiveData.kt
app/src/main/java/org/technoserve/farmcollector/database/converters/: AccuracyListConvert.kt  CoordinateListConvert.kt  DateConverter.kt
app/src/main/java/org/technoserve/farmcollector/database/dao/: CollectionSiteDAO.kt  FarmDAO.kt
app/src/main/java/org/technoserve/farmcollector/database/helpers/: ContextProvider.kt  MigrationHelper.kt  MyPagingSource.kt  RefreshableLiveData.kt
app/src/main/java/org/technoserve/farmcollector/database/mappers/: CommodityConverter.kt  CoordinatesDeserializer.kt  FarmMappers.kt
app/src/main/java/org/technoserve/farmcollector/database/models/: CollectionSite.kt  CollectionSiteDto.kt  CollectionSiteRestore.kt  DeviceFarmDto.kt  Farm.kt  FarmAddResult.kt  FarmDetailDto.kt  FarmRequest.kt  FarmRestore.kt  ImportResult.kt  Language.kt  ParcelableFarmData.kt  ParcelablePair.kt  ParsedFarms.kt  ServerFarmResponse.kt
app/src/main/java/org/technoserve/farmcollector/database/remote/: ApiService.kt
app/src/main/java/org/technoserve/farmcollector/database/sync/: DeviceUtil.kt  SyncService.kt  SyncWorker.kt
app/src/main/java/org/technoserve/farmcollector/map/: GoogleMapsUtil.kt  LocationHelper.kt  LocationState.kt  MapApplication.kt  MapScreen.kt  MapState.kt  MapViewModel.kt  ZoneClusterManager.kt
app/src/main/java/org/technoserve/farmcollector/repositories/: FarmRepository.kt
app/src/main/java/org/technoserve/farmcollector/ui/components/: BackupConfirmationDialog.kt  BackupPromptDialog.kt  CustomPaginationControls.kt  CustomizedConfirmationDialog.kt  DeleteAllDialogPresenter.kt  FarmCard.kt  FarmForm.kt  FarmListHeader.kt  FarmListHeaderPlots.kt  FormatSelectionDialog.kt  ImportFileDialog.kt  InvalidPolygonDialog.kt  KeepPolygonDialog.kt  RestoreDataAlert.kt  SiteCard.kt  SiteDeleteAllDialogPresenter.kt  SiteForm.kt  SkeletonSiteCard.kt  UserGuideScreen.kt
app/src/main/java/org/technoserve/farmcollector/ui/composes/: AreaDialog.kt  ConfirmDialog.kt  UpdateCollectionDialog.kt
app/src/main/java/org/technoserve/farmcollector/ui/screens/: AddFarm.kt  AddSite.kt  BottomBar.kt  CollectionSiteList.kt  FarmList.kt  Greeting.kt  Home.kt  ScreenWithBottomBar.kt  SetPolygon.kt  Settings.kt
app/src/main/java/org/technoserve/farmcollector/ui/theme/: Theme.kt  Type.kt
app/src/main/java/org/technoserve/farmcollector/utils/: BackupPreferences.kt  BottomNavShape.kt  ContextExt.kt  DeviceUtil.kt  FileCreator.kt  GeoCalculator.kt  GetLocalizedLangs.kt  LanguageViewModal.kt  UpdateLocale.kt  farmSizeConverter.kt  isSystemInDarkTheme.kt  languageUI.kt  languages.kt
app/src/main/java/org/technoserve/farmcollector/utils/map/: GoogleMapsUtil.kt
app/src/main/java/org/technoserve/farmcollector/viewmodels/: AppUpdateViewModel.kt  FarmViewModel.kt  LanguageFactoryViewModel.kt  LanguageViewModal.kt  MapViewModel.kt
app/src/main/res/drawable/: next.xml  previous.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-om/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/test/java/org/technoserve/farmcollector/: CalculatorExampleTest.kt  FarmCollectorAppTest.kt  HomeKtTest.kt  HomeTest.kt  MainActivityTest.kt  MapViewModelUnitTest.kt  ValidatorTest.kt
app/src/test/java/org/technoserve/farmcollector/database/: FarmRepositoryTest.kt  FarmViewModelTest.kt  TestDatabase.kt  ValidatorTest.kt
app/src/test/java/org/technoserve/farmcollector/database/converters/: AccuracyListConvertTest.kt  CoordinateListConvertTest.kt
app/src/test/java/org/technoserve/farmcollector/database/mappers/: FarmMappersKtTest.kt
app/src/test/java/org/technoserve/farmcollector/database/models/: CollectionSiteTest.kt
app/src/test/java/org/technoserve/farmcollector/map/: MapViewModelTest.kt
app/src/test/java/org/technoserve/farmcollector/repositories/: FarmRepositoryTest.kt
app/src/test/java/org/technoserve/farmcollector/ui/components/: CustomPaginationControlsKtTest.kt  CustomizedConfirmationDialogKtTest.kt  FarmCardKtTest.kt  FarmListHeaderKtTest.kt  FarmListHeaderPlotsKtTest.kt  FormatSelectionDialogKtTest.kt  InvalidPolygonDialogKtTest.kt  KeepPolygonDialogKtTest.kt  RestoreDataAlertKtTest.kt  SiteCardKtTest.kt
app/src/test/java/org/technoserve/farmcollector/utils/: GeoCalculatorTest.kt  UpdateLocaleKtTest.kt
app/src/test/java/org/technoserve/farmcollector/viewmodels/: FarmViewModelTest.kt  LanguageViewModelTest.kt
(+185 files in other folders)
