plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
    id("com.google.devtools.ksp")
    id 'kotlin-parcelize'
    id("org.jetbrains.kotlin.plugin.compose")
}


def googleMapsApiKey = System.getenv("GOOGLE_MAPS_API_KEY") ?: ""
def baseUrl = System.getenv("BASE_URL") ?: ""

android {
    namespace 'org.technoserve.farmcollector'
    compileSdk 35

    defaultConfig {
        applicationId "org.technoserve.farmcollector"
        minSdk 21
        targetSdk 35
        versionCode 61
        versionName "2.41"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "GOOGLE_MAPS_API_KEY", "\"${googleMapsApiKey}\""
        buildConfigField "String", "BASE_URL", "\"${baseUrl}\""
    }

    buildTypes {
        def debugBaseUrl = project.rootProject.file("local.properties").with { propertiesFile ->
            if (propertiesFile.exists()) {
                def properties = new Properties()
                properties.load(propertiesFile.newInputStream())
                properties.getProperty("BASE_URL", "default_debug_url")
            } else {
                "default_debug_url"
            }
        }

        def releaseBaseUrl = project.rootProject.file("local.properties").with { propertiesFile ->
            if (propertiesFile.exists()) {
                def properties = new Properties()
                properties.load(propertiesFile.newInputStream())
                properties.getProperty("BASE_URL", "default_release_url")
            } else {
                "default_release_url"
            }
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard'
            buildConfigField "String", "BASE_URL", "\"$debugBaseUrl\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            buildConfigField "String", "BASE_URL", "\"$releaseBaseUrl\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig = true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    lintOptions {
        checkReleaseBuilds false
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    sourceSets {
        named("debug") {
            java.srcDir("$buildDir/generated/ksp/debug/kotlin")
        }
        named("release") {
            java.srcDir("$buildDir/generated/ksp/release/kotlin")
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation platform('androidx.compose:compose-bom:2024.11.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation("androidx.compose.material3:material3:1.3.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.3.1")
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'


    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"

    // camera dependencies

    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'
    implementation ("com.google.accompanist:accompanist-permissions:0.31.1-alpha")
    implementation "androidx.camera:camera-camera2:1.4.0"
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation "androidx.compose.foundation:foundation:1.7.5"
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.2'
    implementation 'androidx.test:monitor:1.7.2'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    implementation 'androidx.compose.ui:ui-test-junit4-android:1.7.5'
    implementation 'com.google.android.gms:play-services-phenotype:17.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:6.9.6'

    // Paging
    def paging_version = "3.3.4"
    implementation("androidx.paging:paging-runtime-ktx:$paging_version")
    implementation("androidx.paging:paging-rxjava2-ktx:$paging_version")
    implementation("androidx.paging:paging-rxjava3:$paging_version")
    implementation("androidx.paging:paging-guava:$paging_version")
    implementation("androidx.paging:paging-compose:$paging_version")

    // Shimmer
    implementation("com.valentinilk.shimmer:compose-shimmer:1.3.1")

    // Room

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$room_version"



    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation "com.google.accompanist:accompanist-permissions:0.14.0"
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation "androidx.compose.runtime:runtime-livedata:1.7.5"
    implementation 'net.danlew:android.joda:2.10.9.1'

    //    Google map dependencies
    // Google maps
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.maps.android:maps-compose:5.0.4'
    implementation 'com.google.maps.android:maps-ktx:5.0.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    ksp "com.google.dagger:hilt-compiler:2.51.1"
    implementation "androidx.documentfile:documentfile:1.0.1"

    def appcompat_version = "1.6.1"
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("androidx.appcompat:appcompat-resources:$appcompat_version")
    implementation("com.google.code.gson:gson:2.10.1")

    //retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'com.google.android.play:app-update:2.1.0'
    //Add the dependency below if you are using Kotlin in your application
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    // Dependencies need updates

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha04"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.20-RC"

    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Testing Dependencies

    implementation 'androidx.navigation:navigation-testing:2.4.0-alpha04'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'

    testImplementation "androidx.test:core:1.5.0"
    testImplementation "org.mockito:mockito-core:5.7.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.3.1"
    testImplementation "io.mockk:mockk:1.13.7"
    testImplementation 'com.google.dagger:hilt-android-testing:2.48'
    testImplementation 'androidx.compose.ui:ui-test-junit4-android:1.7.5'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "io.mockk:mockk:1.13.7"
    testImplementation "io.mockk:mockk-android:1.13.5"
    testImplementation("androidx.work:work-testing:2.8.1")

    // testImplementation("junit:junit:4.13.2")
    testImplementation("org.robolectric:robolectric:4.13")

    // testImplementation "org.robolectric:robolectric:4.11.1"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"


    androidTestImplementation "androidx.work:work-testing:2.7.1"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "androidx.work:work-testing:2.7.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.5"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "io.mockk:mockk-android:1.13.5"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.48'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    // Align Espresso and Android Test dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
    androidTestImplementation "androidx.test:runner:1.5.0"
    androidTestImplementation "androidx.test:rules:1.5.0"

    debugImplementation("androidx.compose.ui:ui-test-manifest:1.7.5")
}
